..................................................
..................................................
..................................................
..................................................
....................................C.............
............E.....................................
...........E..........BBB.........................
..........E...........................B...........
.......................................B..........
.....................C..................B.........
THIS LINE IS NOT THE RIGHT LENGTH!
........................................CC........
.........E........................................
..........E.......................................
...........E......................................
.........C..............C.........................
......................................E...........
................B.....................E...........
................B.....................E...........
................B.....................E...........