....................E.............................
....................E.............................
..................................................
.............C.C..................................
.................................................M
......................................C...........
..................................................
.........................B........................
..........................B...............E.......
...........................B..............E......T
..........................................E.......
.......EEE........C...............................
...........................................CC.....
..................................................
........C........................................M
.........................EEE......................
..............B...................S...............
..............B.......C...........................
..............B...........................B.......
..............B...........................B.......