..................................................
..................................................
......................S...........................
..................................................
....................................C.............
............E.....................................
...........E..........BBBB........................
..........E...........................B...........
.......................................B..........
.....................C..................B.........
..................................................
........................................CC........
.........E..................S.....................
..........E.......................................
...........E......................................
.........C..............C.........................
......................................E...........
................B.....................E...........
................B.....................E...........
................B.....................E...........