..................................................
..................................................
..................................................
..................................................
....................................C.............
............E.....................................
...........E..........BBBB........................
..........E...........................B...........
.......................................B..........
.....................C..................B.........
..................................................
........................................CC........
.........E........................................
..........E.......................................
...........E......................................
.........C..............C.........................
......................................E...........
................B.....................E...........
................B.....................E...........
................B.....................E...........