..................................................
..................................................
..................................................
........E.........................EEE.............
........E.........................................
........E.........................................
..................................................
......................................B...........
.......................................B..........
.....................CCCCC..............B.........
..................................................
..................................................
..............BBBB.................L..............
..................................................
..................................................
..................................................
...................................E..............
....................................E.............
................B....................E............
................B.................................