.................................................
.................................................
.................................................
........E.........................EEE............
........E........................................
........E........................................
.................................................
......................................B..........
.......................................B.........
.....................CCCCC..............B........
.................................................
.................................................
..............BBBB...............................
.................................................
.................................................
.................................................
...................................E.............
....................................E............
................B....................E...........
................B................................
